# App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deeplinks.html
app/src/main/java/com/dream/adapter/: RecyclerAdapter.java
app/src/main/java/com/dream/anim/: Activity00.java  Activity01.java  Activity02.java
app/src/main/java/com/dream/animation/: a-note.txt
app/src/main/java/com/dream/app/: App.java  ListActivity.java  MainActivity.java
app/src/main/java/com/dream/base/: BaseActivity.java
app/src/main/java/com/dream/camera/: CameraActivity.java
app/src/main/java/com/dream/net/: Activity00.java  Activity01.java  Activity02.java
app/src/main/java/com/dream/plugin/: PluginActivity.java  PluginDemo.java  ProxyActivity.java
app/src/main/java/com/dream/senior/: Activity00.java  Activity01.java
app/src/main/res/anim/: animation_alpha.xml  animation_set.xml
app/src/main/res/animator/: anim_test.xml
app/src/main/res/drawable/: animation.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_white_36dp.xml
app/src/main/res/layout/: activity_00.xml  activity_01.xml  activity_animation.xml  activity_animation_drawable.xml  activity_animation_property.xml  activity_animation_view.xml  activity_app_bar_layout.xml  activity_camera.xml  activity_collapsing_toolbar_layout.xml  activity_deep_links.xml  activity_edit_text.xml  activity_fab.xml  activity_main.xml  activity_navigation_view.xml  activity_permission.xml  activity_plugin.xml  activity_popup_window_menu.xml  activity_proxy.xml  activity_screen_adapter.xml  activity_snack_bar.xml  activity_tab_layout.xml  activity_text_input_layout.xml  activity_text_view.xml  activity_toolbar.xml  activity_widget.xml  content_app_bar_layout.xml  custom_tool_bar.xml  item_card_view.xml  layout_header.xml  layout_menu.xml
app/src/main/res/menu/: menu_animation.xml  menu_camera.xml  menu_edit_text.xml  menu_text_view.xml  menu_toolbar.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: arrays.xml
java/: build.gradle
(+750 files in other folders)
