apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile files('libs/jackson-databind-2.6.0.jar')
    compile files('libs/jackson-core-2.6.0.jar')
    compile files('libs/jackson-annotations-2.6.0.jar')

    compile 'io.reactivex:rxjava:1.1.6'
}